<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
jparsec 2.0
</head>
<body bgcolor="white">

Provides core <a href="Parser.html">Parser</a> implementations for parser combinator logic.
<br>
<a href="Parser.html">Parser</a> and <a href="Parsers.html">Parsers</a> are the 2 core classes in this package.
Convenience API such as <a href="Terminals.html>Terminals</a> and <a href="OperatorTable.html">OperatorTable</a>
are also provided.
<br>

<h2>Package Specification</h2>

The code is developed and tested under Java 5.0. 

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation,
please check out <a href="http://jparsec.codehaus.org">CodeHaus</a>

<!-- Put @see and @since tags down here. -->

</body>
</html>
