<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<body bgcolor="white">

Provides optional convenience API built around core jparsec (Extra dependency on cglib is required).

<h2>Package Specification</h2>

The code is developed and tested under Java 5.0. 
<ul>
  <!--<li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>-->
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation,
please check out <a href="http://jparsec.codehaus.org">CodeHaus</a>

<!-- Put @see and @since tags down here. -->

</body>
</html>
